{
  "name": "mineflayer-f-in-chat",
  "version": "1.0.0",
  "description": "A Plugin for mineflayer that makes the bot quit when someone types f in chat",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "tsc && require-self",
    "clean": "rm -rf lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceTank/mineflayer-f-in-chat.git"
  },
  "keywords": [
    "mineflayer",
    "plugin",
    "f-in-chat"
  ],
  "author": "IceTank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IceTank/mineflayer-f-in-chat/issues"
  },
  "homepage": "https://github.com/IceTank/mineflayer-f-in-chat#readme",
  "dependencies": {
    "mineflayer": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "14.14.5",
    "require-self": "0.2.3",
    "typescript": "4.0.5"
  },
  "files": [
    "lib/**/*"
  ]
}
